{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"11",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":1,
		"backDiffuse":1,
		"backScale":1,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.1415094,
					0.1415094,
					0.1415094,
					1
				]
			},
			{
				"name":"transmissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.4,
					1,
					0.9939381,
					0.3803922
				]
			}
		],
		"defines":[]
	}
}