{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"FridgeGameScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1648024,
				-0.01689401,
				0.002538484,
				-0.01099512,
				-0.008395037,
				0.001938446,
				0.005951336,
				-0.002993179,
				0.02391639,
				0.2065807,
				0.02695093,
				0.00421492,
				-0.01825799,
				-0.0141955,
				0.003277656,
				0.008391319,
				-0.004590134,
				0.03449435,
				0.2864507,
				0.1115144,
				0.007808305,
				-0.03380581,
				-0.0276382,
				0.006382821,
				0.009401562,
				-0.006992928,
				0.0424716
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19,
						10,
						0
					],
					"rotation":[
						-0.06162845,
						0.704416,
						0.06162845,
						0.704416
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.3960261,
						0.5369274,
						0.3150134,
						0.6750103
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.8,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9708928,
						0.8915094
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"scene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Background",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.15,
								9.22,
								-0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Water_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.15,
										-4.985,
										22.81
									],
									"rotation":[
										0,
										-0.4999997,
										0,
										-0.8660257
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Water-Water_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/03.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"tropicana_yellow_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.642,
										-0.976,
										24.488
									],
									"rotation":[
										0,
										-0.8712842,
										0,
										-0.4907787
									],
									"scale":[
										1.5595,
										1.5595,
										1.5595
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/tropicana_yellow-tropicana_yellow_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Popcorn_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10.06,
										0.79,
										27.52
									],
									"rotation":[
										0,
										-0.3136882,
										0,
										-0.9495261
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Popcorn-Popcorn_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/03.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Milk_Shake",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10,
										-4.985,
										20.29
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"Milk_Shake_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Milk_Shake-Milk_Shake_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/11.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"Milk_Shake_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Milk_Shake-Milk_Shake_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"KitKat_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.624,
										-1.05,
										-6.747
									],
									"rotation":[
										0,
										-0.7736064,
										0,
										-0.6336665
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/KitKat-KitKat_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Soda",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.53,
										-4.985,
										-9.75
									],
									"rotation":[
										0,
										-0.2772936,
										0,
										-0.9607852
									],
									"scale":[
										2.2278,
										2.2278,
										2.2278
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"Soda_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Soda-Soda_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"Soda_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Soda-Soda_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"gDertish_low_Dertish_low_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.63,
										-1.673,
										-7.86
									],
									"rotation":[
										0,
										-0.4532738,
										0,
										-0.8913714
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/gDertish_low_Dertish_low-gDertish_low_Dertish_low_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/07.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Background_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										34.891
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Background-Background_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/05.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"Background_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										34.891
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Background-Background_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/13.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Background_0 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Background-Background_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/04.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"Background_1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Background-Background_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/13.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Background_0 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-34.891
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Background-Background_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/05.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Background_1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-34.891
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Background-Background_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Model/01BingXiangShouNa/materials/13.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"Milk_Shake (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10,
										-4.985,
										8.02
									],
									"rotation":[
										0,
										-0.4999997,
										0,
										-0.8660257
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":22,
										"props":{
											"name":"Milk_Shake_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Milk_Shake-Milk_Shake_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/11.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":23,
										"props":{
											"name":"Milk_Shake_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Milk_Shake-Milk_Shake_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"Firdge_1",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.62,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"FModel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.95
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"Base002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-6.45,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1.4,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":27,
										"props":{
											"name":"geban1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":28,
												"props":{
													"name":"Platform_2.002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														6.259,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_2-Platform_2.002_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/12.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":29,
												"props":{
													"name":"Platform_2.002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														6.259,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_2-Platform_2.002_1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/11.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":30,
										"props":{
											"name":"geban2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":31,
												"props":{
													"name":"Platform_1.002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_1-Platform_1.002_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/12.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":32,
												"props":{
													"name":"Platform_1.002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_1-Platform_1.002_1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/11.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":33,
										"props":{
											"name":"geban3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":34,
												"props":{
													"name":"Platform_3.002_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_3-Platform_3.002_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/12.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":35,
												"props":{
													"name":"Platform_3.002_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_3-Platform_3.002_1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/11.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"Base.002_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.74,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.3,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Base-Base.002_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/10.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"door_x",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.296,
												9.53,
												-2.27
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Door_2-Door_2.003_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/10.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":38,
												"props":{
													"name":"Magnet_Apple_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8740001,
														2.484283,
														0.88
													],
													"rotation":[
														0.2588187,
														0,
														0,
														-0.9659259
													],
													"scale":[
														1,
														0.7,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Magnet_Apple-Magnet_Apple_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/05.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":39,
												"props":{
													"name":"Magnet_IceCream_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8740001,
														2.584283,
														1.8
													],
													"rotation":[
														-0.258819,
														0,
														0,
														-0.9659259
													],
													"scale":[
														1,
														0.6,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Magnet_IceCream-Magnet_IceCream_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/06.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":40,
												"props":{
													"name":"Magnet_Cat_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8740001,
														1.584284,
														3.78
													],
													"rotation":[
														-0.1305263,
														0,
														0,
														-0.9914449
													],
													"scale":[
														1,
														0.6,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Magnet_Cat-Magnet_Cat_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/06.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"door_d",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.31,
												4.607142,
												-2.31
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.5,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Door_1-Door_1.003_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/10.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":42,
										"props":{
											"name":"Magnet_Apple",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												4.607142,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.7142857,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":43,
								"props":{
									"name":"Magnet_Post_it",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"Firdge_2",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-55.26,
						-6.724873,
						-12.12
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"FModel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								55.02156,
								6.724873,
								12.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.2,
								0.9
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":46,
								"props":{
									"name":"Base",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.01,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1.25
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":47,
										"props":{
											"name":"geban3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.38,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":48,
												"props":{
													"name":"Platform_3_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_3-Platform_3_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/12.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":49,
												"props":{
													"name":"Platform_3_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_3-Platform_3_1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/11.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":50,
										"props":{
											"name":"geban2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.15,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":51,
												"props":{
													"name":"Platform_2_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.764,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_2-Platform_2_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/12.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":52,
												"props":{
													"name":"Platform_2_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.764,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_2-Platform_2_1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/11.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":53,
										"props":{
											"name":"geban1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.2,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":54,
												"props":{
													"name":"Platform_1_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.74,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_1-Platform_1_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/12.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":55,
												"props":{
													"name":"Platform_1_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.74,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_1-Platform_1_1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/11.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":56,
										"props":{
											"name":"Base",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.2,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Base-Base_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/09.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":57,
										"props":{
											"name":"door_x",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.972,
												0.07,
												-1.67
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Door_2-Door_2_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/09.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"door_d",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.972,
												3.79,
												-2.25
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Door_1-Door_1_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Model/01BingXiangShouNa/materials/09.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":59,
												"props":{
													"name":"Magnet_Cola_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9380001,
														6.866,
														0.7099999
													],
													"rotation":[
														0.2588187,
														0,
														0,
														-0.9659259
													],
													"scale":[
														1,
														0.9423078,
														0.826923
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Magnet_Cola-Magnet_Cola_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/03.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":60,
												"props":{
													"name":"Magnet_Flower_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8680001,
														8.316,
														3.311539
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.9423078,
														0.826923
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Magnet_Flower-Magnet_Flower_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/06.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":61,
										"props":{
											"name":"geban1 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.97,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":62,
												"props":{
													"name":"Platform_1_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.74,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_1-Platform_1_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/12.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":63,
												"props":{
													"name":"Platform_1_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.74,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Platform_1-Platform_1_1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Model/01BingXiangShouNa/materials/11.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.6,
						8.8,
						-1
					],
					"rotation":[
						-0.06162845,
						0.704416,
						-0.06162845,
						-0.704416
					],
					"scale":[
						1,
						0.5,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Model/01BingXiangShouNa/mesh/ColliderMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Quad.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"basket",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						7.5,
						3.4,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/01BingXiangShouNa/cankao/01/Mesh/Basket_1 _2545-Basket_1_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Model/01BingXiangShouNa/materials/04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}